{
  "updateLockFiles": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "enabled": false
    },
    {
      "packagePatterns": ["^@sanity/", "sanity-plugin-*"],
      "groupName": "Sanity packages",
      "enabled": true,
      "extends": [
        ":automergeMajor"
      ],
      "lockFileMaintenance": { "enabled": true }
    }
  ]
}
